<html>
    <head>
        <title>Port-folio</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
            <div class="main-menu">
                <ul class="'menu">
                <li class="menu">Home</li>
                <li class="menu">About</li>
                <li class="menu">Blog</li>
                <li class="menu">Contact</li>
                </ul>
            </div>
        </nav>
         <img src="image/download.jpg">
        <header>
            <div class="header-text">
                <h1>Hey there !</h1>
                <h2>My name is <span id="text"></span></h2>
            </div>
            <div><img scr="" class="img"></div>
        </header>
        <p><h3> I am from Bangladesh. A school Gradutae trying to learn web developemnet. i aspire to be a computer scientist.</h3></p>
        <script src="script.js"></script>

    </body>
</html>